spring.application.name=Spring2BootProject

# 포트설정
server.port=8060

# jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log4j level 설정
logging.level.kr.or.ddit=info
# debug 변경 (250711 sb2수업)
logging.level.p6spy=debug


# 파일 업로드 시, 설정
# 멀티 파트 요청 처리 활성화 (기본값은 true)
#spring.servlet.multipart.enabled=true
# 업로드 가능한 최대 파일 크기 (각 파일), 기본값 1MB
spring.servlet.multipart.max-file-size=10MB
# 요청에 담긴 모든 파일 + 데이터의 크기 제한, 기본값은 10MB
spring.servlet.multipart.max-request-size=20MB
# 파일 업로드 시, 저장될 메모리 크기
spring.servlet.multipart.file-size-threshold=20MB
# 파일업로드로 인해 추가 (chapt09)
kr.or.ddit.upload.path=C:/upload/

# datasource 설정 (데이터베이스 접속 정보)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot
spring.datasource.password=java

# oracle 9버전 이후부터는 oracle.jdbc.driver.OracleDriver 가 아니라 아래 driver로 설정한다.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*_Mapper.xml


