spring.application.name=JavaMail
#포트 설정
server.port=8061

# log4j level 설정
logging.level.kr.or.ddit=debug
#jsp 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

# 파일 업로드시, 설정
# 멀티파트 요청 처리 활성화(기본값은 true)
#spring.servlet.multipart.enable=true
# 업로드 가능한 최대 파일 크기 (각 파일), 기본값은 1MB
spring.servlet.multipart.max-file-size=10MB
# 요청에 담긴 모든 파일 + 데이터의 크기 제한, 기본값은 10MB
spring.servlet.multipart.max-request-size=20MB
# 파일업로드 시, 저장될 메모리 크기
spring.servlet.multipart.file-size-threshold=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himmel7381@gmail.com
spring.mail.password=xzrd qbnq koyp emcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true