1751866356449	Copy compilation unit
1751866361583	Rename type 'Chapter04RestController'
1751868371765	Delete element
1751876308726	Delete element
1751956112623	Rename resource 'ajaxRegosterFile.jsp'
1751972917243	Move elements
1751972921891	Delete element
1751972934341	Delete elements
1751974767352	Delete element
1751974770444	Delete element
1752036555633	Rename resource 'module'
1752037153829	Copy file
1752037160820	Rename resource 'box.jsp'
1752037945437	Copy file
1752038167742	Copy file
1752039006694	Copy file
1752040542334	Copy file
1752040548530	Rename resource 'box.jsp'
1752040999869	Copy file
1752041832721	Copy file
1752044225948	Copy file
1752044231638	Rename resource 'box.jsp'
1752044582693	Copy file
1752044842298	Copy file
1752045358052	Copy file
1752045621689	Copy file
1752045626199	Rename resource 'home401.jsp'
1752049174505	Copy file
