1751866356449	Copy compilation unit
1751866361583	Rename type 'Chapter04RestController'
1751868371765	Delete element
1751876308726	Delete element
1751956112623	Rename resource 'ajaxRegosterFile.jsp'
1751972917243	Move elements
1751972921891	Delete element
1751972934341	Delete elements
1751974767352	Delete element
1751974770444	Delete element
1752036555633	Rename resource 'module'
1752037153829	Copy file
1752037160820	Rename resource 'box.jsp'
1752037945437	Copy file
1752038167742	Copy file
1752039006694	Copy file
1752040542334	Copy file
1752040548530	Rename resource 'box.jsp'
1752040999869	Copy file
1752041832721	Copy file
1752044225948	Copy file
1752044231638	Rename resource 'box.jsp'
1752044582693	Copy file
1752044842298	Copy file
1752045358052	Copy file
1752045621689	Copy file
1752045626199	Rename resource 'home401.jsp'
1752049174505	Copy file
1752122281836	Delete element
1752123389962	Copy file
1752123820320	Copy file
1752124146313	Copy file
1752124451603	Copy file
1752124979987	Copy file
1752125102299	Move file
1752125977505	Copy file
1752126201379	Copy file
1752126209748	Delete element
1752126217245	Copy file
1752126261075	Delete element
1752126418684	Rename resource 'list.jsp'
1752126422921	Copy file
1752126429117	Rename resource 'home0101.jsp'
1752127134491	Copy file
1752127668928	Copy file
1752128634667	Copy file
1752130470226	Copy file
1752146942713	Copy file
1752146978736	Rename resource 'box.jsp'
1752147111242	Copy file
1752211984987	Move folder
1752212077907	Delete element
1752213755226	Copy file
1752213763909	Rename resource 'register.jsp'
1752213775316	Rename resource 'box.jsp'
1752213780961	Delete element
1752215302244	Rename resource 'board_Mapper.xml'
1752215540830	Copy file
1752217385509	Copy file
1752218583717	Copy file
1752224427510	Rename type 'BoardController'
1752224469196	Rename compilation unit 'IBoardMapper.java'
1752224673090	Rename resource 'board_Mapper1.xml'
1752225219453	Copy package
1752225227358	Delete element
1752225262630	Copy packages
1752225271105	Delete elements
1752225274034	Delete element
1752225279663	Copy package
1752225282012	Delete element
1752225305889	Copy compilation unit
1752225332142	Rename package 'kr.or.ddit.controller.crud1.board.vo'
1752225335697	Copy compilation units
1752225352410	Copy compilation unit
1752225364852	Delete element
1752225377339	Delete elements
1752225381607	Delete element
1752225485731	Delete elements
1752225501916	Delete elements
1752225506313	Delete elements
1752225530105	Rename package 'kr.or.ddit.controller.crud1.board'
1752225982149	Copy file
1752225982851	Copy file
