<<<<<<< HEAD
#Sun Jul 13 20:38:38 KST 2025
kr.or\:ddit\:jar\:\:0.0.1-SNAPSHOT=C\:\\workspace\\SPRING03(STS)_workspace_spring2\\workspace_spring2\\JavaMail\\target\\classes
kr.or\:ddit\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\workspace\\SPRING03(STS)_workspace_spring2\\workspace_spring2\\JavaMail\\target\\test-classes
kr.or\:ddit\:pom\:\:0.0.1-SNAPSHOT=C\:\\workspace\\SPRING03(STS)_workspace_spring2\\workspace_spring2\\JavaMail\\pom.xml
=======
#Mon Jul 14 17:25:23 KST 2025
kr.or\:ddit\:jar\:\:0.0.1-SNAPSHOT=D\:\\A_TeachingMaterial\\100JSP_SPRING\\03.SPRING2(STS)\\workspace_spring2\\Spring2BootProject\\target\\classes
kr.or\:ddit\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\A_TeachingMaterial\\100JSP_SPRING\\03.SPRING2(STS)\\workspace_spring2\\Spring2BootProject\\target\\test-classes
kr.or\:ddit\:pom\:\:0.0.1-SNAPSHOT=D\:\\A_TeachingMaterial\\100JSP_SPRING\\03.SPRING2(STS)\\workspace_spring2\\Spring2BootProject\\pom.xml
>>>>>>> 1889ed4d58423d679c4207e126bbbd6d791a6b9e
