spring.application.name=NoticeCRUDProject
# 포트 설정
server.port=8060

# log4j level 설정
logging.level.kr.or.ddit=info
logging.level.p6spy=debug

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이터베이스 접속 정보 설정(datasource)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*_Mapper.xml