spring.application.name=TagBoardProject

# 포트설정
server.port=8070

# jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log4j level 설정
logging.level.kr.or.ddit=info
# debug 변경 (250711 sb2수업)
logging.level.p6spy=debug

# oracle 9버전 이후부터는 oracle.jdbc.driver.OracleDriver 가 아니라 아래 driver로 설정한다.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# datasource 설정 (데이터베이스 접속 정보)
# 학원용
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=boot
# spring.datasource.password=java

# datasource 설정 (데이터베이스 접속 정보)
# 노트북용
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=HAEUN
spring.datasource.password=0112


# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*_Mapper.xml